# msv-gradle-student

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: suppressions.xml
generated-sources/src/main/java/: pom.xml
generated-sources/src/main/java/.openapi-generator/: FILES
generated-sources/src/main/java/src/main/java/com/openapi/generate/api/: ApiUtil.java  StudentApi.java  TeacherApi.java
generated-sources/src/main/java/src/main/java/com/openapi/generate/model/: Error.java  RequestStudentDto.java  RequestTeacherDto.java  ResponseStudentDto.java  ResponseTeacherDto.java
reports/checkstyle/: main.html  test.html
src/main/java/com/gradle/student/: Application.java  MsvGradleStudentApplication.java
src/main/java/com/gradle/student/application/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/gradle/student/application/usecases/: StudentUseCase.java  TeacherUseCase.java
src/main/java/com/gradle/student/domain/model/: StudentEntity.java  TeacherEntity.java
src/main/java/com/gradle/student/domain/repository/: StudentRepositoryReactive.java  TeacherRepositoryReactive.java
src/main/java/com/gradle/student/domain/services/: StudentUseCaseImpl.java  TeacherUseCaseImpl.java
src/main/java/com/gradle/student/infrastructure/config/: JacksonConfig.java
src/main/java/com/gradle/student/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gradle/student/infrastructure/exception/types/: NotFoundException.java  StudentAlreadyExistsException.java  ValidationException.java
src/main/java/com/gradle/student/infrastructure/util/: ConstantsConfig.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/gradle/student/presentation/: StudentController.java  TeacherController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/banner/: banner-prod.txt
src/test/java/com/gradle/student/domain/services/: StudentUseCaseImplTest.java
src/test/java/com/gradle/student/infrastructure/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/gradle/student/infrastructure/exception/types/: NotFoundExceptionTest.java  StudentAlreadyExistsExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/gradle/student/presentation/: StudentControllerTest.java
